# sdai-project

./: manifest.txt  pom.xml  sdai-project.nlogo
scripts/: AddManifest.sh  StartOllama.sh  UpdateExtension.sh  send_request.py
src/main/java/llm/: ChatSession.java  ConversationCompleteQ.java  LLM.java  LLMAskAsync.java  LLMAskSync.java  LLMCreateSession.java  PollConversation.java
src/main/java/llm/primitives/: ConversationCompleteQ.java  LLMAskAsync.java  LLMAskSync.java  LLMCreateSession.java  LLMOpenChat.java  LLMRunCode.java  PollConversation.java
src/main/java/llm/ui/: ChatController.java  ChatControllerConfig.java  ChatPane.java
src/main/java/myextension/: IntegerList.java  MyExtension.java
src/main/java/ollama/: OllamaClient.java  OllamaConfig.java  TokenData.java
src/main/java/utils/: StringUtils.java
src/main/resources/: netlogo_fine_tune.csv
src/myextension/: IntegerList.java
